<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
    <nav>
        <a href="#Ch1">Chapter_1</a>
        <a href="#Ch2">Chapter_2</a>
        <a href="#Ch3">Chapter_3</a>
        <a href="#Ch4">Chapter_4</a>
        <a href="#Ch5">Chapter_5</a>
        <a href="#Ch6">Chapter_6</a>
        <a href="#Ch7">Chapter_7</a>
        <a href="#Ch8">Chapter_8</a>
        <a href="#Ch9">Chapter_9</a>
        <a href="#Ch10">Chapter_10</a>
    </nav>
    <section id="Ch1">
        <center>Chapter_1</center>
        <img src="../HTML/Assest/images/bird.gif" alt=""height="200px" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla cupiditate 
            rem sequi maiores illo, fugit voluptatum incidunt mollitia aliquid nam minima 
            excepturi ab ipsa nobis adipisci possimus, unde expedita sapiente reprehenderit ducimus. 
            Voluptatibus laboriosam odio at quis, 
            illum obcaecati maxime, 
            nisi vitae fugit, repellendus corporis animi voluptate perferendis itaque?</p>
            <a href="#Ch1">Go top</a>
    </section>
    <section id="Ch2">
        <center>Chapter_2</center>
        <img src="../HTML/Assest/images/bird.gif" alt=""height="200px" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla cupiditate 
            rem sequi maiores illo, fugit voluptatum incidunt mollitia aliquid nam minima 
            excepturi ab ipsa nobis adipisci possimus, unde expedita sapiente reprehenderit ducimus. 
            Voluptatibus laboriosam odio at quis, 
            illum obcaecati maxime, 
            nisi vitae fugit, repellendus corporis animi voluptate perferendis itaque?</p>
            <a href="#Ch1">Go top</a>
    </section>
    <section id="Ch3">
        <center>Chapter_3</center>
        <img src="../HTML/Assest/images/bird.gif" alt=""height="200px" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla cupiditate 
            rem sequi maiores illo, fugit voluptatum incidunt mollitia aliquid nam minima 
            excepturi ab ipsa nobis adipisci possimus, unde expedita sapiente reprehenderit ducimus. 
            Voluptatibus laboriosam odio at quis, 
            illum obcaecati maxime, 
            nisi vitae fugit, repellendus corporis animi voluptate perferendis itaque?</p>
            <a href="#Ch1">Go top</a>
    </section>
    <section id="Ch4">
        <center>Chapter_4</center>
        <img src="../HTML/Assest/images/bird.gif" alt=""height="200px" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla cupiditate 
            rem sequi maiores illo, fugit voluptatum incidunt mollitia aliquid nam minima 
            excepturi ab ipsa nobis adipisci possimus, unde expedita sapiente reprehenderit ducimus. 
            Voluptatibus laboriosam odio at quis, 
            illum obcaecati maxime, 
            nisi vitae fugit, repellendus corporis animi voluptate perferendis itaque?</p>
            <a href="#Ch1">Go top</a>
    </section>
    <section id="Ch5">
        <center>Chapter_5</center>
        <img src="../HTML/Assest/images/bird.gif" alt=""height="200px" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla cupiditate 
            rem sequi maiores illo, fugit voluptatum incidunt mollitia aliquid nam minima 
            excepturi ab ipsa nobis adipisci possimus, unde expedita sapiente reprehenderit ducimus. 
            Voluptatibus laboriosam odio at quis, 
            illum obcaecati maxime, 
            nisi vitae fugit, repellendus corporis animi voluptate perferendis itaque?</p>
            <a href="#Ch1">Go top</a>
    </section>
    <section id="Ch6">
        <center>Chapter_6</center>
        <img src="../HTML/Assest/images/bird.gif" alt=""height="200px" width="200px">
        <p>Lorem ipsum &nbsp;&nbsp;&nbsp;dolor sit amet consectetur adipisicing elit. Temporibus nulla cupiditate 
            rem sequi maiores illo, fugit voluptatum incidunt mollitia aliquid nam minima 
            excepturi ab ipsa nobis adipisci possimus, unde expedita sapiente reprehenderit ducimus. 
            Voluptatibus laboriosam odio at quis, 
            illum obcaecati maxime, 
            nisi vitae fugit, repellendus corporis animi voluptate perferendis itaque?</p>
            <a href="#Ch1">Go top</a>
    </section>
    <section id="Ch7">
        <center>Chapter_7</center>
        <img src="../HTML/Assest/images/bird.gif" alt=""height="200px" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla cupiditate 
            rem sequi maiores illo, fugit voluptatum incidunt mollitia aliquid nam minima 
            excepturi ab ipsa nobis adipisci possimus, unde expedita sapiente reprehenderit ducimus. 
            Voluptatibus laboriosam odio at quis, 
            illum obcaecati maxime, 
            nisi vitae fugit, repellendus corporis animi voluptate perferendis itaque?</p>
            <a href="#Ch1">Go top</a>
    </section>
    <section id="Ch8">
        <center>Chapter_8</center>
        <img src="../HTML/Assest/images/bird.gif" alt=""height="200px" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla cupiditate 
            rem sequi maiores illo, fugit voluptatum incidunt mollitia aliquid nam minima 
            excepturi ab ipsa nobis adipisci possimus, unde expedita sapiente reprehenderit ducimus. 
            Voluptatibus laboriosam odio at quis, 
            illum obcaecati maxime, 
            nisi vitae fugit, repellendus corporis animi voluptate perferendis itaque?</p>
            <a href="#Ch1">Go top</a>
    </section>
    <section id="Ch9">
        <center>Chapter_9</center>
        <img src="../HTML/Assest/images/bird.gif" alt=""height="200px" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla cupiditate 
            rem sequi maiores illo, fugit voluptatum incidunt mollitia aliquid nam minima 
            excepturi ab ipsa nobis adipisci possimus, unde expedita sapiente reprehenderit ducimus. 
            Voluptatibus laboriosam odio at quis, 
            illum obcaecati maxime, 
            nisi vitae fugit, repellendus corporis animi voluptate perferendis itaque?</p>
            <a href="#Ch1">Go top</a>
    </section>
    <section id="Ch10">
        <center>Chapter_10</center>
        <img src="../HTML/Assest/images/bird.gif" alt=""height="200px" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla cupiditate 
            rem sequi maiores illo, fugit voluptatum incidunt mollitia aliquid nam minima 
            excepturi ab ipsa nobis adipisci possimus, unde expedita sapiente reprehenderit ducimus. 
            Voluptatibus laboriosam odio at quis, 
            illum obcaecati maxime, 
            nisi vitae fugit, repellendus corporis animi voluptate perferendis itaque?</p>
            <a href="#Ch1">Go top</a>
    </section>
</p>
&pi; &sum; &reg; &copy;
<hr>
&dollar;
<hr>
&#128512;
<hr>
<h1>Manali <sup>
    &#174;
</sup>
</h1>
</body>
</html>